# eclipse-plugin-cleaner

./: .gitignore  .project  DryRun Cleaner.launch  LICENSE  README.md  Release.launch  Site.launch  checkstyle.html  checkstyle.rss  contribution.html  dependencies.html  dependency-info.html  deploy.launch  distribution-management.html  index.html  install.launch  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.sh  source-repository.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/eu/chocolatejar/eclipse/plugin/cleaner/: ArtifactParser.html  Cleaner.html  DuplicationDetectorFactory.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/eu/chocolatejar/eclipse/plugin/cleaner/class-use/: ArtifactParser.html  Cleaner.html  DuplicationDetectorFactory.html  Main.html
apidocs/eu/chocolatejar/eclipse/plugin/cleaner/detector/: DropinsOnlyDuplicationDetector.html  PrefereDropinsDuplicationDetector.html  UnlimitedDuplicationDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/eu/chocolatejar/eclipse/plugin/cleaner/detector/class-use/: DropinsOnlyDuplicationDetector.html  PrefereDropinsDuplicationDetector.html  UnlimitedDuplicationDetector.html
apidocs/eu/chocolatejar/eclipse/plugin/cleaner/model/: Artifact.html  CleaningMode.html  Detector.html  DuplicationDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/eu/chocolatejar/eclipse/plugin/cleaner/model/class-use/: Artifact.html  CleaningMode.html  Detector.html  DuplicationDetector.html
apidocs/eu/chocolatejar/eclipse/plugin/cleaner/util/: DropinsFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/eu/chocolatejar/eclipse/plugin/cleaner/util/class-use/: DropinsFilter.html
src/main/java/eu/chocolatejar/eclipse/plugin/cleaner/: Artifact.java  ArtifactParser.java  Cleaner.java  DuplicationDetector.java  DuplicationDetectorFactory.java  Main.java
src/main/java/eu/chocolatejar/eclipse/plugin/cleaner/detector/: AbstractDuplicationDetector.java  DropinOnlyDuplicationDetector.java  DropinsOnlyDuplicationDetector.java  PrefereDropinsDuplicationDetector.java  UnlimitedDuplicationDetector.java
src/main/java/eu/chocolatejar/eclipse/plugin/cleaner/model/: Artifact.java  CleaningMode.java  Detector.java  DuplicationDetector.java
src/main/java/eu/chocolatejar/eclipse/plugin/cleaner/util/: DropinsFilter.java
src/main/resources/: logback.xml
src/site/: site.xml
src/site/markdown/: contribution.md  index.md  usage.md
src/test/java/eu/chocolatejar/eclipse/plugin/cleaner/: ArtifactParserTest.java  ArtifactTest.java  DuplicationDetectorTest.java  FunctionalTest.java  MainTest.java
src/test/java/eu/chocolatejar/eclipse/plugin/cleaner/model/: ArtifactTest.java
src/test/java/eu/chocolatejar/eclipse/plugin/cleaner/util/: DropinsFilterTest.java
src/test/resources/: logback-test.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/eu/chocolatejar/eclipse/plugin/cleaner/: ArtifactParserTest.html  DuplicationDetectorTest.html  FunctionalTest.html  MainTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/eu/chocolatejar/eclipse/plugin/cleaner/class-use/: ArtifactParserTest.html  DuplicationDetectorTest.html  FunctionalTest.html  MainTest.html
testapidocs/eu/chocolatejar/eclipse/plugin/cleaner/model/: ArtifactTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/eu/chocolatejar/eclipse/plugin/cleaner/model/class-use/: ArtifactTest.html
testapidocs/eu/chocolatejar/eclipse/plugin/cleaner/util/: DropinsFilterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/eu/chocolatejar/eclipse/plugin/cleaner/util/class-use/: DropinsFilterTest.html
